export default {
  message: {
    hello: '你好'
  },
  sos: {
    key: '键值',
    option: '选项',
    value: '显示值',
  },
  employee: {
    'userid': '用户号',
    'fullname': '姓名',
    'sid': '编号',
    'sign_type': '合同类型',
    'sign_period': '合同权限',
    'work_date': '工作开始日期',
    'nationalid': '身份证号',
    'address': '联系地址',
    'sex': '性别',
    'birthday': '出生日期',
    'ethnic': '民族',
    'origin_city': '籍贯',
    'resident_city': '户籍所在地',
    'department': '部门',
    'role': '职务',
    'level': '工资级别',
    'join_date': '入职日期',
    'sign_date': '签约日期',
    'phone': '联系电话',
    'emergency_person': '紧急联系人',
    'emergency_phone': '紧急联系电话',
    'email': '邮箱',
    'bank': '开户银行',
    'account': '工资帐号',
    'si_city': '社保城市',
    'si_account': '社保帐号',
    'pf_account': '公积金帐号',
  },
  we: {
      'title': '工作经验',
      'start_date': '开始日期',
      'end_date': '结束日期',
      'company': '公司名称',
      'department': '部门名称',
      'position': '职务',
  },
  pe: {
      'title': '项目经验',
      'start_date': '开始日期',
      'end_date': '结束日期',
      'project': '项目名称',
      'role': '项目角色',
  },
  education: {
      'title': '学历',
      'start_date': '开始日期',
      'end_date': '结束日期',
      'school': '学校',
      'degree': '最高学位',
  },
  certificate: {
      'title': '所获证书',
      'name': '证书名称',
      'cer_date': '获取日期',
      'source': '颁发机构',
  },
  project: {
    title: '项目',
    sid: '项目编号',
    name: '项目名称',
    status: '项目状态',
    start_date: '项目开始日期',
    end_date: '项目结束日期'
  },
  role: {
    title: '项目角色分配',
    role: '项目角色',
    employee: '人员',
  },
  plan: {
    title: '项目计划',
    start_date: '开始日期',
    end_date: '结束日期',
    act_start_date: '实际开始日期',
    act_end_date: '实际结束日期',
    instruction: '计划操作',
    status: '执行状态',
    charge_employee: '负责人',
    action_employee: '执行人',
  }
}
